{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "Google API Key (Gemini)",
            "patterns": ["/AIza[0-9A-Za-z_-]{35}/"],
            "message": "Google API キー（AIza...）が検出されました。GOOGLE_API_KEY 等の環境変数に実値をコミットしないでください。"
          },
          {
            "name": "Turso / libSQL 認証トークン (JWT)",
            "patterns": ["/eyJ[A-Za-z0-9_-]+\\.eyJ[A-Za-z0-9_-]+\\.[A-Za-z0-9_-]+/"],
            "message": "Turso/libSQL の認証トークン（JWT形式）が検出されました。TURSO_AUTH_TOKEN に実値をコミットしないでください。"
          },
          {
            "name": "CRON_SECRET / ADMIN_BASIC_AUTH_PASSWORD の実値",
            "patterns": [
              "/(CRON_SECRET|ADMIN_BASIC_AUTH_PASSWORD)\\s*=\\s*['\"]?(?!(?:your-|xxx|placeholder|changeme|example|dev-local-secret)[^\\s'\"]*)[^\\s'\"]{12,}/"
            ],
            "message": "CRON_SECRET または ADMIN_BASIC_AUTH_PASSWORD に実値らしき文字列が代入されています。プレースホルダー以外の値をコミットしないでください。"
          }
        ]
      }
    }
  ]
}
